#spring.application.name=DB?
#spring.datasource.driverClassName=DB??
#spring.datasource.url=DB??
#spring.datasource.username=DBID
#spring.datasource.password=DBPW
#mybatis.mapper-locations=Mapper?? classpath = src/main/resource
spring.application.name=diary
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/diary
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:/mapper/*.xml

